api/schema.graphql

type Image {
  _id: ID!
  petId: ID!
  url: String!
}

type Pet {
  _id: ID!
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_age: Int!
  pet_gender: String!
  pet_breed: String!
  vaccination_status: String!
  location: String!
  health_issues: String
  pet_behaviour: String
  pet_description: String
  pet_image: [String]
  pet_video: String
}

type SuccessStory {
  id: ID!
  user_id: ID!
  petName: String!
  description: String!
  petPhotoUrl: String!
}
input SuccessStoryInput {
  user_id: ID!
  petName: String!
  description: String!
  petPhotoUrl: String!
}

type LostPet {
  _id: ID!
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_breed: String
  last_seen_location: String!
  last_seen_date: String!
  contact_name: String!
  contact_phone: String!
  contact_email: String!
  additional_info: String
  pet_image: [String]
}

type User {
  _id: ID!
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  password: String!
  user_type: String!
}

input UserInput {
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  password: String!
  user_type: String!
}

input petInput {
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_age: Int!
  pet_gender: String!
  pet_breed: String!
  vaccination_status: String!
  location: String!
  health_issues: String
  pet_behaviour: String
  pet_description: String
  pet_video: String
}
input petUpdateInput {
  pet_age: Int!
  pet_gender: String!
  pet_breed: String!
  vaccination_status: String!
  location: String!
  health_issues: String
  pet_behaviour: String
  pet_description: String
  pet_video: String
}

input ImageInput {
  petId: ID!
  url: String!
}

input LostPetInput {
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_breed: String
  last_seen_location: String!
  last_seen_date: String!
  contact_name: String!
  contact_phone: String!
  contact_email: String!
  additional_info: String
}

type Query {
  getAllPets: [Pet]
  getAllPetsByUser(user_id: ID!): [Pet]
  getSuccessStories: [SuccessStory!]
  getSuccessStoriesByUser(user_id: ID!): [SuccessStory]
  getLostPets: [LostPet]
  getLostPetsByUser(user_id: ID!): [LostPet]
  getUserDetails(_id: ID!): User
  getPetDetails(petId: ID!): Pet!
  searchSuccessStories(searchQuery: String!): [SuccessStory]
}

type Mutation {
  createPet(pet: petInput!): Pet!
  insertImg(img: ImageInput!): Image!
  insertPetImg(img: ImageInput!): Image!
  createSuccessStory(input: SuccessStoryInput!): SuccessStory!
  addLostPet(input: LostPetInput!): LostPet!
  createUser(user: UserInput): User!
  loginUser(email: String!, password: String!): User!
  updatePet(id: ID!, pet: petUpdateInput!): Pet!
  adoptPetDelete(id: ID!): Boolean!
}
