api/schema.graphql

type Image {
  _id: ID!
  petId: ID!
  url: String!
}

type Pet {
  _id: ID!
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_age: Int!
  pet_gender: String!
  vaccination_details: String
  health_issues: String
  pet_behaviour: String
  pet_description: String
  pet_image: [String]
  pet_video: String
}

type SuccessStory {
  id: ID!
  petName: String!
  description: String!
  petPhotoUrl: String!
}

type LostPet {
  _id: ID!
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_breed: String
  last_seen_location: String!
  last_seen_date: String!
  contact_name: String!
  contact_phone: String!
  contact_email: String!
  additional_info: String
  pet_image: [String]
}

type User {
  _id: ID!
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  password: String!
}

input UserInput {
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  password: String!
}

input petInput {
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_age: Int!
  pet_gender: String!
  vaccination_details: String
  health_issues: String
  pet_behaviour: String
  pet_description: String
  pet_video: String
}

input ImageInput {
  petId: ID!
  url: String!
}

input LostPetInput {
  user_id: ID!
  pet_name: String!
  pet_type: String!
  pet_breed: String
  last_seen_location: String!
  last_seen_date: String!
  contact_name: String!
  contact_phone: String!
  contact_email: String!
  additional_info: String
}

type Query {
  getAllPets: [Pet]
  getSuccessStories: [SuccessStory!]
  getLostPets: [LostPet]
  getLostPetsByUser(user_id: ID!): [LostPet]
}

type Mutation {
  createPet(pet: petInput!): Pet!
  insertImg(img: ImageInput!): Image!
  insertPetImg(img: ImageInput!): Image!
  createSuccessStory(
    petName: String!
    description: String!
    petPhotoUrl: String!
  ): SuccessStory!
  addLostPet(input: LostPetInput!): LostPet!
  createUser(user: UserInput): User!
  loginUser(email: String!, password: String!): User!
}
